

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MRI Reconstructions &mdash; Monalisa Renaissance  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instalation" href="1_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Monalisa Renaissance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Instalation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_thermodynInfo.html">Sketching a Classical Thermodynamic Theory of Information for MRI Reconstructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Monalisa Renaissance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MRI Reconstructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mri-reconstructions">
<h1>MRI Reconstructions<a class="headerlink" href="#mri-reconstructions" title="Link to this heading"></a></h1>
<section id="from-the-theory-to-the-implementation">
<h2>From the Theory to the Implementation<a class="headerlink" href="#from-the-theory-to-the-implementation" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/monalisa_logo.png"><img alt="_images/monalisa_logo.png" class="align-center" src="_images/monalisa_logo.png" style="width: 60%;" />
</a>
<p>The <a class="reference external" href="https://github.com/monalisaRenaissance/monalisa.git">Monalisa</a> toolbox for MRI reconstruction has been originaly developed at CIBM-CHUV between 2018 and 2023
by Bastien Milani. It continued to evovled until now, notably by the contribution of Berk Can Açikgöz while working in QIS lab at Inselspital and university
of Bern.</p>
<p>Originally, the development of the toolbox began by the implementation of non-cartesian reconstructions.
The first reconstruction implemented was a gridded reconstruction which is part of the static non-iterative
familly. After that, some static iterative reconstruction were added and later 3D-CINE iterative reconstructions
with temporal regularisation were implemented (4D and 5D), all for non-cartesian data.
Iterative 3D-CINE reconstruction for cartesian data were then implemented on the same model. The toolbox was further
enriched with GRAPPA implementations.</p>
<p>This toolbox can be used freely for any resonable personal or academic application, including publications. But any redistribution
or commercial usage must be done in collaboration with lincensors (see the LICENSE file).</p>
<a class="reference internal image-reference" href="_images/Bastien.jpeg"><img alt="_images/Bastien.jpeg" src="_images/Bastien.jpeg" style="width: 100%;" />
</a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Instalation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_installation.html#install-git">Install Git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_installation.html#on-windows">On Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_installation.html#on-linux">On Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_installation.html#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_installation.html#take-a-first-look-at-the-monalisa-folder">Take a first look at the Monalisa folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_installation.html#install-a-c-compiler">Install a c++ compiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_installation.html#id1">On Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_installation.html#id2">On Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_installation.html#compilation-in-matlab">Compilation in Matlab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_demos.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_script_0.html">demo_script_0 : testing of the installation and the multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_script_1.html">demo_script_1 : A first gridded-zero-padded reconstrcution for non-cartesian data</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_script_2.html">demo_script_2 : Some static, iterative, non-cartesian reconstructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_thermodynInfo.html">Sketching a Classical Thermodynamic Theory of Information for MRI Reconstructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#iterative-reconstructions">Iterative Reconstructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#the-phase-space">The Phase Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#the-space-of-memory-states">The Space of Memory States</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#the-heat-engine">The Heat Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#the-computer-as-an-engine">The Computer as an Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#a-postulate-for-the-thermodynamical-entropy-of-the-dynamic-memory">A Postulate for the Thermodynamical Entropy of the Dynamic Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#information-and-efficiency">Information and Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#connection-with-the-theory-of-information">Connection with the Theory of Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#parallel-computing">Parallel Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#connection-with-the-landauer-s-principle">Connection with the Landauer’s Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#connection-with-statistical-mechanic">Connection with Statistical Mechanic</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#artificial-intelligence-as-an-amplification-of-efficiency">Artificial Intelligence as an Amplification of Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_thermodynInfo.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_installation.html" class="btn btn-neutral float-right" title="Instalation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bastien Milani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>