

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1 : A gridded-zero-padded reconstrcution for non-cartesian data &mdash; Monalisa Renaissance  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial 2 : Some static, iterative, non-cartesian reconstructions" href="tutorial_2.html" />
    <link rel="prev" title="Tutorial 0 : testing of the installation and of the multi-threading" href="tutorial_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Monalisa Renaissance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3_tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_0.html">Tutorial 0 : testing of the installation and of the multi-threading</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1 : A gridded-zero-padded reconstrcution for non-cartesian data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#further-explanation">Further Explanation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html">Tutorial 2 : Some static, iterative, non-cartesian reconstructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3.html">Tutorial 3 : Iterative CINE reconstructions with 1 temporal dimension for non-cartesian data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_thermodynInfo.html">Sketching a Classical Thermodynamic Theory of Information for MRI Reconstructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monalisa Renaissance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="3_tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 1 : A gridded-zero-padded reconstrcution for non-cartesian data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-a-gridded-zero-padded-reconstrcution-for-non-cartesian-data">
<h1>Tutorial 1 : A gridded-zero-padded reconstrcution for non-cartesian data<a class="headerlink" href="#tutorial-1-a-gridded-zero-padded-reconstrcution-for-non-cartesian-data" title="Link to this heading"></a></h1>
<p>The present script is written in the file <cite>demo_script_1.m</cite> in the demonstration folder. You can open it and run it right away.</p>
<p>We present here <strong>Mathilda</strong>: a non-iterative reconstruction for non-cartesian data. When using Monalisa, this is usually the reconstruction we start with to make a first image of the
data we want to work on.</p>
<p>The script contains the following section.</p>
<ol class="arabic">
<li><p><strong>Initialization</strong></p>
<blockquote>
<div><p>The first section identify where the running script is located and deduces to location of
the demonstration data in order to load it.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">myCurrent_script_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">matlab</span><span class="p">.</span><span class="n">desktop</span><span class="p">.</span><span class="n">editor</span><span class="p">.</span><span class="n">getActiveFilename</span><span class="p">;</span>
<span class="n">d</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fileparts</span><span class="p">(</span><span class="n">myCurrent_script_file</span><span class="p">);</span>
<span class="nb">load</span><span class="p">([</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="nb">filesep</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;..&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">filesep</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;demo_data&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">filesep</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;demo_data_1&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>You can plot the sampling trajectory <cite>t</cite> to have an idea of how good the data are sampled.
You may get someting as follows:</p>
<a class="reference internal image-reference" href="_images/t_radial_fullySamp.png"><img alt="_images/t_radial_fullySamp.png" class="align-center" src="_images/t_radial_fullySamp.png" style="width: 100%;" />
</a>
<div style="margin-bottom: 30px;"></div><p>This trajectory contains 256 lines of 512 points each covering a disk homogeneously. There is no well known notion
of “full sampling” for non-cartesian (non-uniform) trejectories for the simple reason that there exist no well known
sampling theorem for non-cartesian trajectory.</p>
<p>We will however qualify informally a non-cartesian trajectory as <strong>fully sampled</strong> with respect to a k-space
step-size <span class="math notranslate nohighlight">\(\Delta k\)</span> if the trajectory is sufficiently well sampled so that the
interpolation of the non-cartesian data on a cartesian gridd of step-size
<span class="math notranslate nohighlight">\(\Delta k\)</span> is very close to fully sampled data. Just keep in mind that it is a somewhat abusive language.</p>
<p>This being said, we will considere that the above trajectory is fully sampled for a field of view (FoV) of
<em>600 mm</em> (i.e. <span class="math notranslate nohighlight">\(\Delta k = \frac{1}{600} \frac{1}{mm}\)</span>)</p>
</div></blockquote>
</li>
<li><p><strong>Gridded-zeropadded reconstruction without coil combination</strong></p>
<blockquote>
<div><p>The reconstruction for gridded-zero-padded reconstruction in <em>Monalisa</em> is called <em>Mathilda</em>
(function <cite>bmMathilda</cite>). In abscence of coil-sensitivity estimation <em>C</em>, the function can be called as follows:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bmMathilda</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ve</span><span class="p">,</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="n">N_u</span><span class="p">,</span><span class="w"> </span><span class="n">N_u</span><span class="p">,</span><span class="w"> </span><span class="n">dK_u</span><span class="p">);</span>
<span class="n">bmImage</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
<p>The viewer (<cite>bmImage</cite>) displays then the the resulting list of images. You can brows through the list with the up- and down-arrows. The following figure shows
a fiew of them:</p>
<a class="reference internal image-reference" href="_images/coil_images_demo_1.png"><img alt="_images/coil_images_demo_1.png" class="align-center" src="_images/coil_images_demo_1.png" style="width: 100%;" />
</a>
<div style="margin-bottom: 30px;"></div><p>There is one image for each coil (i.e. each channel). This is why we call these images the “coil-images”. In some sense, if a coil was an eye,
its coil-image would be the image that this coil “sees”.</p>
<p>The function call of <em>Mathilda</em> as written in the section abbove can be described mathematically as a discrete (approximative inverse) non-uniform
Fourier transform for each coil. To describe it with mathematical symbols, we will call <span class="math notranslate nohighlight">\(\acute{y}_c\)</span> the data vector
of coil number <span class="math notranslate nohighlight">\(c\)</span> (or channel number <span class="math notranslate nohighlight">\(c\)</span>) and we will write <span class="math notranslate nohighlight">\(\acute{x}_c^{\#}\)</span> the (unkown) ground-truth coil-image of
coil number <span class="math notranslate nohighlight">\(c\)</span> sampled on the Cartisian image gridd. Image <span class="math notranslate nohighlight">\(\acute{x}_c^{\#}\)</span> is the coil-image number <span class="math notranslate nohighlight">\(c\)</span> that we would like to
ideally obtain. In the following, the word <em>channel</em> will be used interchangebly with the world <em>coil</em> and <span class="math notranslate nohighlight">\(nCh\)</span> will mean <em>number of channels</em>.</p>
<p>As justified by the signal equation, the approximative link between <span class="math notranslate nohighlight">\(\acute{x}_c^{\#}\)</span> and <span class="math notranslate nohighlight">\(\acute{y}_c\)</span> is a discrete Fourier transform
that we will write <span class="math notranslate nohighlight">\(\acute{F}_c\)</span>:</p>
<div class="math notranslate nohighlight">
\[\acute{y}_c \approx  \acute{F}_c \cdot \acute{x}_c^{\#}\]</div>
<p>That Fourier transform can be uniform or non-uniform depending on the trajectory. In the present case it is non-uniform because the trajectory is radial.</p>
<p>There is one linear map <span class="math notranslate nohighlight">\(\acute{F}_c\)</span> for each coil and they are all identical.
We have however labeled them with index <span class="math notranslate nohighlight">\(c\)</span> to consruct one identical copy of that discrete Fourier transform for each coil.
The index <span class="math notranslate nohighlight">\(c\)</span> goes from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(nCh\)</span> (which stands for <em>number of channels</em>).</p>
<p>The most important thing to know about <span class="math notranslate nohighlight">\(\acute{F}_c\)</span> is that it has no inverse in general. So far the author knows, the only special case
where <span class="math notranslate nohighlight">\(\acute{F}_c\)</span> has an inverse is when the sampling trajectory is uniform (Cartesian) fully sampled. Then becomes <span class="math notranslate nohighlight">\(\acute{F}_c\)</span> the
usual uniform discrete Fourier transform with a well defined inverse. But for non-cartesian data as it is the case here, <span class="math notranslate nohighlight">\(\acute{F}_c\)</span> has usually no inverse,
and even if it could have some in very special cases, we will not take time to construct one because it would be of no help for practical interest.
We considere that <span class="math notranslate nohighlight">\(\acute{F}_c\)</span> has therefore not inverse.</p>
<p>Instead of building an inverse (which is anywhay not possible most of the time), we build a linear map, that is easy to implement, and that behave
approximately like an inverse when the data are well sampled. We will write it <span class="math notranslate nohighlight">\(\acute{F}_c^{\sim 1}\)</span> and by our description it holds</p>
<div class="math notranslate nohighlight">
\[\acute{F}_c^{\sim 1} \cdot \acute{F}_c \approx  id\]</div>
<p>The function <em>Mathilda</em> realizes such a map <span class="math notranslate nohighlight">\(\acute{F}_c^{\sim 1}\)</span> for non-cartesian data. We give as argument a list of data vectors
<span class="math notranslate nohighlight">\(\acute{y}_1, ..., \acute{y}_{nCh}\)</span> and it returns a list of coil-images <span class="math notranslate nohighlight">\(\acute{x}_1, ..., \acute{x}_{nCh}\)</span> which verify</p>
<div class="math notranslate nohighlight">
\[\acute{x}_c =  \acute{F}_c^{\sim 1} \cdot \acute{y}_c \approx \acute{F}_c^{\sim 1} \cdot \acute{F}_c \cdot \acute{x}_c^{\#} \approx \acute{x}_c^{\#}\]</div>
<p>You can combine the obtained coil-images <span class="math notranslate nohighlight">\(\acute{x}_1, ..., \acute{x}_{nCh}\)</span> by a sum-of-squares operation but
then the phase would be lost and the result would not spacially homogeneous. You need a coil-sensitivity estimation in order to combine them properly as
in the next section.</p>
</div></blockquote>
</li>
<li><p><strong>A look at coil-sensitivity maps</strong></p>
<blockquote>
<div><p>If a coil-sensitivity estimation <em>C</em> is present, it can be passed to <em>Mathilda</em> to perform a coil-combination. First take a look at the list of coil-sensitivity
maps that are provided on the demonstration data. You can view it by typing</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">bmImage</span><span class="p">(</span><span class="nb">cat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nb">real</span><span class="p">(</span><span class="n">C</span><span class="p">),</span><span class="w"> </span><span class="nb">imag</span><span class="p">(</span><span class="n">C</span><span class="p">)));</span>
</pre></div>
</div>
<p>The real part of the coil-sensitivities will appear on the left, and the imaginary part on the right. Us the up- and down-arrows to brows through the different
coil-sensitivity maps. Here are a few examples of coil-sensitivities you will see :</p>
<a class="reference internal image-reference" href="_images/data_2_coil_sense.png"><img alt="_images/data_2_coil_sense.png" class="align-center" src="_images/data_2_coil_sense.png" style="width: 100%;" />
</a>
<p>On that figure, we displayed the real-part on the top and the imaginary part on the bottom line.</p>
</div></blockquote>
</li>
<li><p><strong>Gridded-zeropadded reconstruction with coil combination</strong></p>
<blockquote>
<div><p>You can call <em>Mathilda</em> by passing the coil-sensitivity list <cite>C</cite> as argument as follows:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bmMathilda</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ve</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">,</span><span class="w"> </span><span class="n">N_u</span><span class="p">,</span><span class="w"> </span><span class="n">N_u</span><span class="p">,</span><span class="w"> </span><span class="n">dK_u</span><span class="p">);</span>

<span class="n">bmImage</span><span class="p">(</span><span class="nb">angle</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
<span class="n">bmImage</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
<p>The obtained image is the a coil-combined image of all coil-images obtained at step 2 and its magnitude and phase looks as follows:</p>
<a class="reference internal image-reference" href="_images/magn_phase_demo_1.png"><img alt="_images/magn_phase_demo_1.png" class="align-center" src="_images/magn_phase_demo_1.png" style="width: 100%;" />
</a>
<div style="margin-bottom: 30px;"></div><p>The coil-combination is performed by applying the coil-sensitivity pseudo-inverse to the list of coil-images and this may deserve a bit of explanation.
Let be <span class="math notranslate nohighlight">\(x\)</span> the final image to reconstruct i.e. the complex valued image that represent the steady-sate transverse magnetisation at echo time
(that would have existed during the MR experiment if imaging gradient were absent). A consequence of the signal equation is that the link between <span class="math notranslate nohighlight">\(x\)</span> and
the coil image <span class="math notranslate nohighlight">\(\acute{x}_c\)</span> is</p>
<div class="math notranslate nohighlight">
\[\acute{x}_c \approx  C_c \cdot x\]</div>
<p>Here is <span class="math notranslate nohighlight">\(C_c\)</span> the coil-sensitivity map number <span class="math notranslate nohighlight">\(c\)</span> represented as a diagonal matrix with compex valued entries:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_c =   \begin{pmatrix}
        C_{c, 1} &amp; 0   &amp; \cdots &amp; 0   \\
        0   &amp; C_{c, 2} &amp; \cdots &amp; 0   \\
        \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
        0   &amp; 0   &amp; \cdots &amp; C_{c, nVox}
        \end{pmatrix}\end{split}\]</div>
<p>Here are <span class="math notranslate nohighlight">\(C_{c, 1}, ..., C_{c, nVox}\)</span> the complex values of <span class="math notranslate nohighlight">\(C_c\)</span> listed in column major order from <span class="math notranslate nohighlight">\(1\)</span> to the total
number of voxels in the frame <span class="math notranslate nohighlight">\(nVox\)</span>. We will admin that non of the diagonal entries of <span class="math notranslate nohighlight">\(C_c\)</span> is zero, which can always be
satisfied in practice during the estimation of <span class="math notranslate nohighlight">\(C_c\)</span>. This ensure that each <span class="math notranslate nohighlight">\(C_c\)</span> is invertible.</p>
<p>A common strategy to estimate <span class="math notranslate nohighlight">\(x\)</span> is then to pick the one that approaches as good as possible all
<span class="math notranslate nohighlight">\(\acute{x}_c\)</span> when multiplied by <span class="math notranslate nohighlight">\(C_c\)</span>, for each <span class="math notranslate nohighlight">\(c\)</span> from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(nCh\)</span>, in term of squared 2-norm:</p>
<div class="math notranslate nohighlight">
\[x  = \underset{x' \in \mathbb{C}^{nVox} }{\operatorname{argmin}} \frac{1}{2} \sum_{c = 1}^{nCh} \| C_c x' - \acute{x}_c \|_{2}^2\]</div>
<p>The can be rewritten more concisely by defining the list of coil-images <span class="math notranslate nohighlight">\(\acute{x}\)</span> and the coil-sensitivity matrix <span class="math notranslate nohighlight">\(C\)</span> as follows.
To define <span class="math notranslate nohighlight">\(\acute{x}\)</span>, we catenate vertically all coil-images vectors <span class="math notranslate nohighlight">\(\acute{x}_1, ..., \acute{x}_{nCh}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\acute{x} :=  \begin{pmatrix}
        \acute{x}_1  \\
        \vdots \\
        \acute{x}_{nCh}
        \end{pmatrix}\end{split}\]</div>
<p>Similarly we define <span class="math notranslate nohighlight">\(C\)</span> as a block matrix by catenating vertically all coil-sensitivity matrices <span class="math notranslate nohighlight">\(C_1, ..., C_{nCh}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C :=  \begin{pmatrix}
        C_1  \\
        \vdots \\
        C_{nCh}
        \end{pmatrix}\end{split}\]</div>
<p>Note that because each <span class="math notranslate nohighlight">\(C_c\)</span> is invertible, the block matrix <span class="math notranslate nohighlight">\(C\)</span> has linearly independent columns. In other words, it has
full column rank.</p>
<p>The link between <span class="math notranslate nohighlight">\(x\)</span> and the list of coil-images can now be written simulataneously for all channels as</p>
<div class="math notranslate nohighlight">
\[\acute{x} \approx  C \cdot x\]</div>
<p>or alternatively</p>
<div class="math notranslate nohighlight">
\[C \cdot x - \acute{x} \approx  0\]</div>
<p>We coinsider then the l2-norm of one vector of vertically catenated vectors as the sum of the l2-norms of the individual vectors.
It follows</p>
<div class="math notranslate nohighlight">
\[\| C x - \acute{x} \|_{2}^2 \approx  0\]</div>
<p>which motivates to set</p>
<div class="math notranslate nohighlight">
\[x  = \underset{x' \in \mathbb{C}^{nVox} }{\operatorname{argmin}} \frac{1}{2} \| C x' - \acute{x} \|_{2}^2\]</div>
<p>This is nothing else than the consice version of the first <em>argmin</em>-problem above. Because <span class="math notranslate nohighlight">\(C\)</span> has full column rank, this optimization
problem as a unique solution. One can show as an exercise that seting the derivative of the above objective funtion equal to zero leads to</p>
<div class="math notranslate nohighlight">
\[x  = (C^* \cdot C )^{-1} C^* \cdot \acute{x}\]</div>
<p>Thank to the very simple structure of <span class="math notranslate nohighlight">\(C\)</span>, the right-hand side can be efficiently eveluated. The matrix <span class="math notranslate nohighlight">\((C^* \cdot C )^{-1} C^*\)</span>
is a particular case of (Moore-Penrose) pseudo inverse: it is the pseudo inverse of a matrix with full column rank (here matrix <span class="math notranslate nohighlight">\(C\)</span> for instance).
The evaluation of that pseudo-inverse on a list of coil-images is implemented in function <code class="docutils literal notranslate"><span class="pre">bmCoilSense_pinv</span></code>.</p>
</div></blockquote>
</li>
</ol>
<section id="further-explanation">
<h2>Further Explanation<a class="headerlink" href="#further-explanation" title="Link to this heading"></a></h2>
<p>You did your first image reconstruction with Monalisa ! That is an event.</p>
<p>We want to take that opportunity to introduce a few basic important definitions and some vocabulary of Monalisa. We will do that by
giving first a brief description of each argument passed to Mathilda:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>y</strong>       : List of data vectors. Each entry of that table is complex-valued. We shape it in the size <cite>nPt x nCh</cite> when passed to a reconstruction function, where <cite>nPt</cite> stands for ‘number of points’ and <cite>nCh</cite> for ‘number of channels’.</p></li>
<li><p><strong>t</strong>       : List of k-space trajectory points. Each entry is real-valued. We shape it usually in the size <cite>frDim x nPt</cite> or a reshapable size. Here stands <cite>frDim</cite> for ‘frame dimension’ and can be 1, 2 or 3. It is the number of spatial dimensions in the image.</p></li>
<li><p><strong>ve</strong>      : List of volume element. Each entry is real-valued. There is one volume element for each point of the k-space trajectory and can be considered to be 1 divided by the k-space density compensation.</p></li>
<li><p><strong>C</strong>       : List of estimated coil-sensitivity maps. Each entry is complex-valued. There is one map for each channel. Each map has <cite>frDim</cite> dimension.</p></li>
<li><p><strong>N_u</strong>     : This is the grid-size of the k-space Cartesian grid used for regridding. It is a vector with <cite>frDim</cite> components. In our example it was <cite>[512, 512]</cite>.</p></li>
<li><p><strong>dK_u</strong>    : This is the grid-spacing of the k-space Cartesian grid used for regridding. It is a vector with <cite>frDim</cite> components. In our case, <cite>frDim</cite> equals 2 and we will write <cite>dK_u</cite> as <cite>[dKx, dKy]</cite>. The field of view (FoV) resulting of that grid is <cite>[1/dKx, 1/dKy]</cite>.</p></li>
</ul>
</div></blockquote>
<p>Another quantity that is not explicitely present among that list is the <em>frame-size</em> that we write <cite>frSize</cite>.
It is a vector with <cite>frDim</cite> entries like <cite>N_u</cite> and <cite>dK_u</cite>. The frame-size epresses the spatial size of the finale
reconstructed image(s). In the present case (and actually in almost all our example), we have set the
frame size equal to <cite>N_u</cite>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_0.html" class="btn btn-neutral float-left" title="Tutorial 0 : testing of the installation and of the multi-threading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_2.html" class="btn btn-neutral float-right" title="Tutorial 2 : Some static, iterative, non-cartesian reconstructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bastien Milani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>