

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 0 : testing of the installation and of the multi-threading &mdash; Monalisa Renaissance  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial 1 : A gridded-zero-padded reconstrcution for non-cartesian data" href="tutorial_1.html" />
    <link rel="prev" title="Tutorials" href="3_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Monalisa Renaissance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_th_background.html">Theoretical Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3_tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 0 : testing of the installation and of the multi-threading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sparse-matrix-vector-multiplication">Sparse matrix-vector multiplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-explanation">Further explanation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html">Tutorial 1 : A gridded-zero-padded reconstrcution for non-cartesian data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html">Tutorial 2 : Some static, iterative, non-cartesian reconstructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3.html">Tutorial 3 : Iterative CINE reconstructions with 1 temporal dimension for non-cartesian data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_thermodynInfo.html">Sketching a Classical Thermodynamic Theory of Information for MRI Reconstructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monalisa Renaissance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="3_tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 0 : testing of the installation and of the multi-threading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-0-testing-of-the-installation-and-of-the-multi-threading">
<h1>Tutorial 0 : testing of the installation and of the multi-threading<a class="headerlink" href="#tutorial-0-testing-of-the-installation-and-of-the-multi-threading" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The present script is written in the file <cite>demo_script_0.m</cite> in the demonstration folder. Just open it in your matlab and run it.
It is a basic example that tests the sparse matrix-vector multiplication with multi-threading (one thread per channel). This script is kind
of the test of the installation. If it runs smooths like described here, then you can consider the toolbox is installed. Just make sure you
have at least 32 Go of memory to run that script.</p>
</section>
<section id="sparse-matrix-vector-multiplication">
<h2>Sparse matrix-vector multiplication<a class="headerlink" href="#sparse-matrix-vector-multiplication" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Initialization</strong></p>
<blockquote>
<div><p>The first section creates a relatively large sparse matrix <cite>G</cite> that will serve for the sparse matrix-vector multiplication.
You don’t need to understand that code. If you are curious, you may just want to know that <cite>G</cite> in the present case is a gridding
matrix from a radial trajectory <cite>t</cite> to a Cartesian gridd with size <cite>N_u</cite> and gridd spacing <cite>dK_u (= 1/FoV)</cite>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">N_u</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">384</span><span class="p">,</span><span class="w"> </span><span class="mi">384</span><span class="p">,</span><span class="w"> </span><span class="mi">384</span><span class="p">];</span>
<span class="n">dK_u</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="o">./</span><span class="mi">440</span><span class="p">;</span>

<span class="n">t</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="n">bmTraj_fullRadial3_phyllotaxis_lineAssym2</span><span class="p">(</span><span class="mi">384</span><span class="p">,</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span><span class="w"> </span><span class="mi">5749</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">440</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">t</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="nb">reshape</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">384</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">5749</span><span class="p">]);</span>
<span class="n">myMask</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5759</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>
<span class="n">t</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="n">t</span><span class="p">(:,</span><span class="w"> </span><span class="p">:,</span><span class="w"> </span><span class="p">:,</span><span class="w"> </span><span class="n">myMask</span><span class="p">);</span>
<span class="n">ve</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="n">bmVolumeElement_voronoi_full_radial3</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="n">ve</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">ve</span><span class="p">,</span><span class="w"> </span><span class="nb">prod</span><span class="p">(</span><span class="n">dK_u</span><span class="p">));</span>
<span class="n">G</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="n">bmTraj2SparseMat</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ve</span><span class="p">,</span><span class="w"> </span><span class="n">N_u</span><span class="p">,</span><span class="w"> </span><span class="n">dK_u</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Random data vector with one channel</strong></p>
<blockquote>
<div><p>The second section creates a random data vector <cite>y</cite> with only one channel but with appropriate size to be multiplied by <cite>G</cite>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">nCh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="n">y_real</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">rand</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="n">nCh</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;single&#39;</span><span class="p">);</span>
<span class="n">y_imag</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">rand</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="n">nCh</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;single&#39;</span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y_real</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>1<span class="nb">i</span><span class="o">*</span><span class="n">y_imag</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Matrix-vector multiplication with one channel</strong></p>
<blockquote>
<div><p>Open your system monitor and observe the activity of your CPUs while evaluating the following section:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bmSparseMat_vec</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;omp&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;complex&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
</pre></div>
</div>
<p>You should not observe anything special actually, maybe just a small peak like on the following figure:</p>
<a class="reference internal image-reference" href="_images/single_channel_activity.png"><img alt="_images/single_channel_activity.png" class="align-center" src="_images/single_channel_activity.png" style="width: 60%;" />
</a>
<div style="margin-bottom: 30px;"></div></div></blockquote>
<p>This experiment serves as comparison for the follwing two sections.</p>
</li>
<li><p><strong>Random data vector with multiple channels</strong></p>
<blockquote>
<div><p>As previously, we create a random data vector <cite>y</cite> but with 32 channels this time. Said differently, we creat a list of 32 random vectors
with appropriate size to be multiplied by <cite>G</cite>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">nCh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span>

<span class="n">y_real</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">rand</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="n">nCh</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;single&#39;</span><span class="p">);</span>
<span class="n">y_imag</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">rand</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="n">nCh</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;single&#39;</span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y_real</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>1<span class="nb">i</span><span class="o">*</span><span class="n">y_imag</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Matrix-vector multiplication with multiple channels</strong></p>
<blockquote>
<div><p>Open your system monitor and launch again the matrix-vector multiplication as previously. Observe again the activity of your CPUs
while evaluating the.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bmSparseMat_vec</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;omp&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;complex&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
</pre></div>
</div>
<p>You should now observe a large peak of CPU activity that corresponds to the parallel execution of multiple threads (one per channel) as on the following
figure:</p>
<a class="reference internal image-reference" href="_images/multiple_channel_activity.png"><img alt="_images/multiple_channel_activity.png" class="align-center" src="_images/multiple_channel_activity.png" style="width: 60%;" />
</a>
<div style="margin-bottom: 30px;"></div><p>If you could successfully run that experiment, congratulation ! Your installation is working. Go directly to the next demonstration scripts to
reconstruct your first MR images.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="further-explanation">
<h2>Further explanation<a class="headerlink" href="#further-explanation" title="Link to this heading"></a></h2>
<p>For the moment, there are four kinds of sparse matrices involved in <em>Monalisa</em> : gridding matrices, their transpose matrices,
deformation matrices (which are actually also akind of gridding matrices), and their transpose matrices.</p>
<p>A gridding matrix will usually be written <code class="docutils literal notranslate"><span class="pre">Gu</span></code> and its transpose <code class="docutils literal notranslate"><span class="pre">Gut</span></code>. The task of a matrix <code class="docutils literal notranslate"><span class="pre">Gu</span></code> is to gridd some
data living on a Cartesian gridd onto a non-cartesian trajectory. The operation performed by <code class="docutils literal notranslate"><span class="pre">Gut</span></code> sent data living on the
non-cartesian trajectory back onto the Cartesian gridd, but it is NOT the inverse operation of <code class="docutils literal notranslate"><span class="pre">Gu</span></code>. Matrix <code class="docutils literal notranslate"><span class="pre">Gut</span></code>
is the transpose of <code class="docutils literal notranslate"><span class="pre">Gu</span></code>, not the inverse. The gridding matrices are not unitatry. Gridding matrices have in general no inverse.
We emplemented in <em>Monalisa</em> another sparse matrix which behaves approximately like an inverse of <code class="docutils literal notranslate"><span class="pre">Gut</span></code> in case the non-cartesian
trajectory is well sampled. We write usually this matrix <code class="docutils literal notranslate"><span class="pre">Gn</span></code>. If you multiply an image vectory by <code class="docutils literal notranslate"><span class="pre">Gu</span></code> and then again by <code class="docutils literal notranslate"><span class="pre">Gn</span></code>,
you will get approximlately the original image vector if you non-cartesian trajectory is well sampled.</p>
<p>All what was said for <code class="docutils literal notranslate"><span class="pre">Gu</span></code> and <code class="docutils literal notranslate"><span class="pre">Gut</span></code> is also true for <code class="docutils literal notranslate"><span class="pre">Tu</span></code> and <code class="docutils literal notranslate"><span class="pre">Tut</span></code>. The deformation matrices are just a special
case of gridding matrices for which the non-cartesian trajectory has exactly as many points as the number of
voxels in the Cartesian grid. Given an image vector, multiplying it with <code class="docutils literal notranslate"><span class="pre">Tu</span></code> will deforme it. Multiplying it with an approximative
inverse of <code class="docutils literal notranslate"><span class="pre">Tu</span></code>, that we usually call <code class="docutils literal notranslate"><span class="pre">Tn</span></code>, will bring it back close to the original image. This cannot be achieved with <code class="docutils literal notranslate"><span class="pre">Tut</span></code>,
which is the transpose matrix of <code class="docutils literal notranslate"><span class="pre">Tu</span></code>, not its inverse.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_1.html" class="btn btn-neutral float-right" title="Tutorial 1 : A gridded-zero-padded reconstrcution for non-cartesian data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bastien Milani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>